---

- hosts: grid
  roles:
    - common
    - apache
    - mongodb
    - node
    - { role: grid, sudo_user: "{{ grid_user }}" }
    - { role: ansible-elasticsearch, tags: ["elasticsearch"] }
    - { role: elasticsearch-mongo-river, tags: ["elasticsearch"] }
  sudo: yes
